{
    "database": {
        "host": "aysunpostgres2.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "MyUsername@AysunPostgres2",
        "password": "MyPassword123*",
        "ssl": "require"
    }
}